<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandeep's Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Sandeep.</h1>
        <h2>a <u>Pro</u>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img style="height: 250px; width: 450px;" src="images/mountain.png" alt="cloud-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/sandeep.png" alt="sandeep-img">
          <h2>Hello.</h2>
          <p class="inro">I am a Student.I am Developer.I am Programmer.I ❤️ Playing Video games</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="https://media4.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif?cid=ecf05e474mp876t48avth8bl5580djtxtix3nxi80h3tkzej&rid=giphy.gif&ct=s" alt="">
            <h3>Web Developement and Designing</h3>
            <p>Currently learning MERN stack and Devops.Profficient in C++ Java and several other Languages.Good in Designing in canva and figma </p>
          </div>
          <div class="skill-row">
            <img class="skill-image2" src="https://media0.giphy.com/media/QCE3HQTLUzWt6q0R6b/giphy.gif?cid=ecf05e47n2me5t19hzs0e94i53faq6ggn8i0d5upixw6gzem&rid=giphy.gif&ct=g" alt="">
            <h3>Playing video Games</h3>
            <p>Won several small tournaments at city level.Also i play football and represented school in inter school football match.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you Like Playing Video Games.</h3>
          <p class="contact-message">Love playing Video Games? I can Suggest some best games to play and we can play together some time! </p>
          <a class="btn" href="mailto:sandycool9906@email.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sandycool9906/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Sandycool9906">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">©2022 Sandeep Kumar Lenka.</p>
    </div>
</body>
</html>